
sonar.projectKey=jakimcho_MediaShopServices
sonar.organization=jakimcho-github

sonar.projectName=MediaShopServices
sonar.projectVersion=1.0 
sonar.sources=.
sonar.tests=tests
sonar.tests.inclusions = .test.js, .spec.js
sonar.exclusions=node_modules/**, tryouts/**, tests/**, .**, coverage/**, *.json, *.properties
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml
# sonar.language=js, jsx, json

sonar.host.url=https://sonarcloud.io
sonar.login=5d2f3d69ce99f9854ec0aebb9362632473d0259a